DB_POOL_MODE=direct
MAX_OPEN_CONNS=5
MAX_IDLE_CONNS=2

# PostgreSQL credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=

# Cloudflare R2 credentials
CLOUDFLARE_TOKEN=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_ENDPPOINT=
CLOUDFLARE_BUCKET=
BUCKET_URL=